{
  "name": "template",
  "version": "1.0.0",
  "description": "Express.js Project's template created by Open-Set-Go, more information at https://github.com/AgainIoT/Open-Set-Go",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2"
  }
}
